src/FileEncryptor.UI/App.xaml

<Application x:Class="FileEncryptor.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FileEncryptor.UI"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <local:BooleanInverter x:Key="BooleanInverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#161616"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#424242" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="FontFamily" Value="Open Sans" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#DCDCDC" />
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="Margin" Value="0, 4, 0, 4" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Open Sans" />

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#3C3C3C"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="#3C3C3C" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type local:MainWindow}">
                <Setter Property="shell:WindowChrome.WindowChrome">
                    <Setter.Value>
                        <shell:WindowChrome />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:MainWindow}">
                            <Grid Background="#F44336">
                                <Border Background="Black"
                                    Margin="0, 40, 0, 0">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"   
                                Foreground="#FFFFFF"
                                FontSize="16"
                                           FontWeight="DemiBold"
                                           FontFamily="Open Sans"
                                Margin="12,12,0,0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
