src/FileEncryptor.UI/MainWindow.xaml

<Window x:Class="FileEncryptor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:FileEncryptor.UI"
        mc:Ignorable="d"
        Background="#191919"
        FontFamily="pack://application:,,,/fonts/#Open Sans, Times New Roman"
        Title="File Encryptor" MinHeight="530" Height="530" MinWidth="500" Width="500">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="vm" />
    </Window.DataContext>
    <Border BorderThickness="1,0,1,1" BorderBrush="Black">
    <Grid TextBlock.FontSize="14" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >

                    <GradientStop Color="Black" Offset="0" />

                    <GradientStop Color="#101010" Offset="1.0" />

                </LinearGradientBrush>
            </StackPanel.Background>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#191919">
            <StackPanel Margin="40, 10, 40, 0">
                
                <TextBlock>Input file path:</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBox Name="InputFilePath"  IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" Text="{Binding InputFilePath}"></TextBox>
                    <Button Name="InputFilePathSelectButton" Grid.Column="1" Click="InputFilePathSelectButton_Click">...</Button>
                </Grid>

                    <StackPanel Height="10" />

                    <TextBlock>Output file path:</TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="OutputFilePath" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" Text="{Binding OutputFilePath}"></TextBox>
                        <Button Name="OutputFilePathSelectButton" Grid.Column="1" Click="OutputFilePathSelectButton_Click">...</Button>
                    </Grid>

                    <StackPanel Height="10" />

                <TextBlock>Password:</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBox Name="Password" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding Password}" />
                        <Button Name="PasswordGenerateButton" Grid.Column="1" Click="PasswordGenerateButton_Click">Auto</Button>
                        <Button Name="PasswordCopyButton" Grid.Column="2" Click="PasswordCopyButton_Click">Copy</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Initialization vector:</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="InitVector" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding InitVector}" />
                    <Button Name="InitVectorGenerateButton" Grid.Column="1" Click="InitVectorGenerateButton_Click" >Auto</Button>
                        <Button Name="InitVectorCopyButton" Grid.Column="2" Click="InitVectorCopyButton_Click">Copy</Button>
                </Grid>

                <StackPanel Height="10" />

                <TextBlock>Salt:</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Salt" IsEnabled="{Binding IsProcessing, Converter={StaticResource BooleanInverter}}" FontFamily="Consolas" Text="{Binding Salt}" />
                    <Button Name="SaltGenerateButton" Grid.Column="1" Click="SaltGenerateButton_Click">Auto</Button>
                        <Button Name="SaltCopyButton" Grid.Column="2" Click="SaltCopyButton_Click">Copy</Button>
                </Grid>

                    
                <StackPanel Height="20" />

                    <TextBlock
                        Text="{Binding Status}">
                        
                    </TextBlock>
                    <ProgressBar 
                        Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="ProgressBar"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Progress}"
                        Height="20"
                        Background="#333333"
                        Foreground="#F44336"
                        BorderThickness="0"
                        />
                </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#191919">
                <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <Button Name="Encrypt" Grid.Column="1" Margin="8" Command="{Binding EncryptCommand}">
                        <TextBlock>Encrypt</TextBlock>
                </Button>

                    <Button Name="Decrypt" Grid.Column="2" Margin="8" Command="{Binding DecryptCommand}">
                        <TextBlock>Decrypt</TextBlock>
                    </Button>

                    <Button Name="Close" Grid.Column="3" Margin="8" Background="Red" Click="Close_Click">
                    <TextBlock>X</TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
    </Border>
</Window>
